D:\4 семестр\ООТПиСП\Lab№10\Lab№10\bin\Debug\Lab№10.exe.config
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\bin\Debug\Lab№10.exe
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\bin\Debug\Lab№10.pdb
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\obj\Debug\Lab№10.csproj.AssemblyReference.cache
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\obj\Debug\Lab№10.csproj.SuggestedBindingRedirects.cache
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\obj\Debug\MainWindow.g.cs
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\obj\Debug\App.g.cs
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\obj\Debug\Lab№10_MarkupCompile.cache
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\obj\Debug\Lab№10_MarkupCompile.lref
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\obj\Debug\MainWindow.baml
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\obj\Debug\Lab№10.g.resources
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\obj\Debug\Lab_10.Properties.Resources.resources
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\obj\Debug\Lab№10.csproj.GenerateResource.cache
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\obj\Debug\Lab№10.csproj.CoreCompileInputs.cache
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\obj\Debug\Lab№10.exe
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\obj\Debug\Lab№10.pdb
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\obj\Debug\Login.g.cs
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\obj\Debug\Login.baml
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\obj\Debug\Registration.g.cs
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\obj\Debug\Registration.baml
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\obj\Debug\WriteMessage.g.cs
D:\4 семестр\ООТПиСП\Lab№10\Lab№10\obj\Debug\WriteMessage.baml
