D:\4 семестр\ООТПиСП\Lab№11\Lab№11\bin\Debug\Lab№11.exe.config
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\bin\Debug\Lab№11.exe
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\bin\Debug\Lab№11.pdb
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\bin\Debug\EntityFramework.dll
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\bin\Debug\EntityFramework.SqlServer.dll
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\bin\Debug\EntityFramework.xml
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\bin\Debug\EntityFramework.SqlServer.xml
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\obj\Debug\Lab№11.csproj.AssemblyReference.cache
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\obj\Debug\Lab№11.csproj.SuggestedBindingRedirects.cache
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\obj\Debug\MainWindow.g.cs
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\obj\Debug\App.g.cs
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\obj\Debug\Lab№11_MarkupCompile.cache
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\obj\Debug\Lab№11_MarkupCompile.lref
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\obj\Debug\MainWindow.baml
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\obj\Debug\Lab№11.g.resources
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\obj\Debug\Lab_11.Properties.Resources.resources
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\obj\Debug\Lab№11.csproj.GenerateResource.cache
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\obj\Debug\Lab№11.csproj.CoreCompileInputs.cache
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\obj\Debug\Lab№11.csproj.CopyComplete
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\obj\Debug\Lab№11.exe
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\obj\Debug\Lab№11.pdb
D:\4 семестр\ООТПиСП\Lab№11\Lab№11\obj\Debug\App.baml
