E:\2 курс БГТУ\ооп 2 сем\лабы\lab 4-5\lab4_5\obj\Debug\lab4_5.csprojAssemblyReference.cache
E:\2 курс БГТУ\ооп 2 сем\лабы\lab 4-5\lab4_5\obj\Debug\App.g.cs
E:\2 курс БГТУ\ооп 2 сем\лабы\lab 4-5\lab4_5\obj\Debug\MainWindow.g.cs
E:\2 курс БГТУ\ооп 2 сем\лабы\lab 4-5\lab4_5\obj\Debug\MainWindow.baml
E:\2 курс БГТУ\ооп 2 сем\лабы\lab 4-5\lab4_5\obj\Debug\lab4_5.Properties.Resources.resources
E:\2 курс БГТУ\ооп 2 сем\лабы\lab 4-5\lab4_5\obj\Debug\lab4_5.csproj.GenerateResource.cache
E:\2 курс БГТУ\ооп 2 сем\лабы\lab 4-5\lab4_5\obj\Debug\lab4_5.csproj.CoreCompileInputs.cache
E:\2 курс БГТУ\ооп 2 сем\лабы\lab 4-5\lab4_5\bin\Debug\l.exe.config
E:\2 курс БГТУ\ооп 2 сем\лабы\lab 4-5\lab4_5\bin\Debug\l.exe
E:\2 курс БГТУ\ооп 2 сем\лабы\lab 4-5\lab4_5\bin\Debug\l.pdb
E:\2 курс БГТУ\ооп 2 сем\лабы\lab 4-5\lab4_5\obj\Debug\l_MarkupCompile.cache
E:\2 курс БГТУ\ооп 2 сем\лабы\lab 4-5\lab4_5\obj\Debug\l_MarkupCompile.lref
E:\2 курс БГТУ\ооп 2 сем\лабы\lab 4-5\lab4_5\obj\Debug\l.g.resources
E:\2 курс БГТУ\ооп 2 сем\лабы\lab 4-5\lab4_5\obj\Debug\l.exe
E:\2 курс БГТУ\ооп 2 сем\лабы\lab 4-5\lab4_5\obj\Debug\l.pdb
