D:\4 семестр\ООТПиСП\Lab№13\Lab№13\bin\Debug\Lab№13.exe.config
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\bin\Debug\Lab№13.exe
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\bin\Debug\Lab№13.pdb
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\bin\Debug\EntityFramework.dll
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\bin\Debug\EntityFramework.SqlServer.dll
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\bin\Debug\EntityFramework.xml
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\bin\Debug\EntityFramework.SqlServer.xml
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\obj\Debug\Lab№13.csproj.AssemblyReference.cache
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\obj\Debug\Lab№13.csproj.SuggestedBindingRedirects.cache
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\obj\Debug\Views\MainWindow.g.cs
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\obj\Debug\App.g.cs
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\obj\Debug\Lab№13_MarkupCompile.cache
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\obj\Debug\Lab№13_MarkupCompile.lref
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\obj\Debug\Views\MainWindow.baml
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\obj\Debug\Lab№13.g.resources
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\obj\Debug\Lab_13.Properties.Resources.resources
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\obj\Debug\Lab№13.csproj.GenerateResource.cache
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\obj\Debug\Lab№13.csproj.CoreCompileInputs.cache
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\obj\Debug\Lab№13.csproj.CopyComplete
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\obj\Debug\Lab№13.exe
D:\4 семестр\ООТПиСП\Lab№13\Lab№13\obj\Debug\Lab№13.pdb
